# healenium-example

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/pages/: MainPageWithFindBy.java
src/test/java/com/epam/sha/selenium/: BaseTest.java  NotificationsTest.java
src/test/resources/: healenium.properties  reportportal.properties
