buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "com.epam.healenium:hlm-report:1.6"
    }
}

plugins {
    id 'idea'
    id 'java'
}

apply plugin: "com.epam.healenium.hlm-report"
group 'healenium-example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenLocal()
    maven {
        url "https://dl.bintray.com/epam/healenium"
    }
    mavenCentral()
}

dependencies {
    compile group: 'com.epam.healenium', name: 'hlm-client', version: '1.1.2-RC'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.1")

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'

}

ext {
    bintrayUserName = (project.hasProperty('BINTRAY_USERNAME') ? project.findProperty('BINTRAY_USERNAME') : System.getenv()['BINTRAY_USERNAME'])
    bintrayPassword = (project.hasProperty('BINTRAY_PASSWORD') ? project.findProperty('BINTRAY_PASSWORD') : System.getenv()['BINTRAY_PASSWORD'])
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
}